<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/titleface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        
    
    <GridView
        android:id="@+id/album_item_gridvface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="3" 
        android:background="#0000"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        />
    <android.support.v4.view.ViewPager
            android:id="@+id/detail_viewface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
             android:background="#000000"
            android:visibility="invisible" />
    
    </RelativeLayout>
</FrameLayout>


